server {
    listen 80;
    server_name localhost;

    # Ruta al directorio donde se encuentran los archivos estáticos de Angular
    root /usr/share/nginx/html;

    # Configuración adicional
    index index.html;
    try_files $uri $uri/ /index.html;
    
    # Configuración para permitir CORS (si es necesario)
    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        try_files $uri $uri/ /index.html;
    }
    
   

    # Otros ajustes de Nginx según tus necesidades
}